---
layout: project
---


<!-- Masthead -->
<header class="masthead" style="background-image: url('{{ site.baseurl }}/assets/img/mitochondria.jpg'); background-size: cover; height: 400px;">
    <div class="container text-center text-white d-flex align-items-center justify-content-center" style="height: 100%;">
        <h1 class="masthead-heading mb-0">Entangled Webs: Decoding Mitochondrial Networks Through Confocal Imaging</h1>
    </div>
</header>

<!-- Project Introduction -->
<section class="content-section-tight">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2 class="mb-4"></h2>
                <p>
                    Mitochondria are highly complex organelles that play numerous roles in the cell, far beyond their popular description as the "powerhouse of the cell." These dynamic structures form interconnected networks whose size and topology adapt to the metabolic needs and physiological state of the cell. To better understand these networks, we developed methods to analyze their architecture using confocal microscopy, allowing us to visualize and describe their intricate structures. These networks are not static; they constantly undergo fusion and fission events, responding to cellular conditions and contributing to various processes such as energy production, signaling, and apoptosis.
                </p>
                <p>
                    Originating from an ancestral symbiotic relationship with a prokaryotic organism, mitochondria retain their own genome, known as mitochondrial DNA (mtDNA). This unique evolutionary heritage makes the regulation of mtDNA within the mitochondrial network a critical aspect of cellular function. To investigate this, we analyzed the positioning of mtDNA within the network and studied how network dynamics influence mtDNA maintenance and activity, as well as how mtDNA contributes to the network's structural and functional behavior. Understanding these interdependencies sheds light on the broader roles mitochondria play in cellular homeostasis and disease.
                <p>
            </div>
        </div>
    </div>
</section>



<section class="content-section-tight">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <!-- First Image -->
            <div class="col-md-6 col-sm-12 text-center mb-4">
                <img src="{{ site.baseurl }}/assets/img/mitochondria_conn.jpg" class="img-fluid" alt="Reflection Symmetry">
                <p>
                    Decoding mitochondrial networks through confocal imaging.
                </p>         
            </div>
            <!-- Second Image -->
            <div class="col-md-6 col-sm-12 text-center mb-4">
                <img src="{{ site.baseurl }}/assets/img/hema_point.png" class="img-fluid" alt="Cycle Length Distribution">
                <p>
                    Mitochondrial DNA (mtDNA) nucleoids.                
                </p>            
            </div>
        </div>
    </div>
</section>



<!-- Project Introduction -->
<section class="content-section-tight">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <p>
                    [1] Ouellet, M., Guillebaud, G., Gervais, V., Lupien St-Pierre, D., & Germain, M. (2017). A novel algorithm identifies stress-induced alterations in mitochondrial connectivity and inner membrane structure from confocal images. PLOS Computational Biology, 13(6), e1005612.
                </p>
                <p>
                    [2] Patten, D. A., Ouellet, M., Allan, D. S., Germain, M., Baird, S. D., Harper, M.-E., & Richardson, R. B. (2019). Mitochondrial adaptation in human mesenchymal stem cells following ionizing radiation. The FASEB Journal, 33(8), 9263.
                </p>
                <p>
                    [3] Ilamathi, H. S., Ouellet, M., Sabouny, R., Desrochers-Goyette, J., Lines, M. A., Pfeffer, G., Shutt, T. E., & Germain, M. (2021). A new automated tool to quantify nucleoid distribution within mitochondrial networks. Scientific Reports, 11(1), 22755.
                </p>
                <p>
                    [4] Vishwakarma, A., Chikhi, L., Todkar, K., Ouellet, M., & Germain, M. (2024). Mitochondrial Dysfunction alters Early Endosome Distribution and Cargo Trafficking via ROS-Mediated Microtubule Reorganization. BioRxiv, 2024–08.
                </p>
            </div>
        </div>
    </div>
</section>


<!-- Footer Masthead -->
<footer class="masthead" style="background-image: url('{{ site.baseurl }}/assets/img/math_mitochondria.png'); background-size: cover; height: 200px;">
    <div class="container text-center text-white d-flex align-items-center justify-content-center" style="height: 100%;"></div>
</footer>
<div class="text-center mt-2">
    <p style="color: black; font-size: 1rem;">
        The Curse of Endless Links.
    </p>
</div>







<style>
    section.content-section {
        margin-bottom: 0;
    }

    section.content-section + section.content-section {
        margin-top: 0;
    }   

    section.content-section-tight img {
    max-width: 100%;
    height: auto;
    }

    .row {
        flex-wrap: wrap;
    }

    @media (max-width: 768px) {
        .row {
            margin: 0 auto;
        }

        .col-sm-12 {
            padding: 0 15px;
        }

        p {
            font-size: 0.9rem;
        }
    }

  </style>